SECRET = djsf6iw4ihi4yidq9w 
MONGO_DB = sexed
MONGO_URL = mongodb+srv://rebook:LnsyKsSU8GHmarMv@rebook.gnrot.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 3000 
SERVER_URL = http://localhost